spring.datasource.url=jdbc:mysql://localhost/coach1
spring.datasource.username=root
spring.datasource.password=RealMadryt77!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

logging.level.sql=DEBUG

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

management.endpoints.web.exposure.include=*

